PORT = 3001
NODE_ENV = test
MYSQL_AES_KEY = hanmool
JWT_SECRET = hanmoolkey
#개발자 정의 환경변수 정의영역

#MYSQL RDBMS 연결정보
DB_HOST=modu-chat.czytoej9vwxy.ap-northeast-2.rds.amazonaws.com
DB_NAME=moduchat
DB_USER=root
DB_PASS=moduchat
DB_PORT=3306

TEST_DB_HOST=modu-chat.czytoej9vwxy.ap-northeast-2.rds.amazonaws.com
TEST_DB_NAME=moduchat
TEST_DB_USER=root
TEST_DB_PASS=moduchat
TEST_DB_PORT=3306

PRODUCTION_DB_HOST=modu-chat.czytoej9vwxy.ap-northeast-2.rds.amazonaws.com
PRODUCTION_DB_NAME=moduchat
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=moduchat
PRODUCTION_DB_PORT=3306