PORT = 3001
NODE_ENV = test
MYSQL_AES_KEY = hanmool
JWT_SECRET = hanmoolkey
#개발자 정의 환경변수 정의영역

#MYSQL RDBMS 연결정보
DB_HOST=127.0.0.1
DB_NAME=modu_chat
DB_USER=root
DB_PASS=Tjddnjs12/0910!
DB_PORT=3306

TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=modu_chat
TEST_DB_USER=root
TEST_DB_PASS=Tjddnjs12/0910!
TEST_DB_PORT=3306

PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=modu_chat
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=Tjddnjs12/0910!
PRODUCTION_DB_PORT=3306